server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }
    location /index.html {
        alias /var/www/html/css;
    }
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}